# navigation_demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/bagrusss/navigation_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bagrusss/navigation_example/: MainActivity.kt
app/src/main/java/ru/bagrusss/navigation_example/fragments/: BaseFragment.kt  LastFragment.kt  NestedFragment1.kt  NestedFragment2.kt  NextFragment.kt  StartFragment.kt
app/src/main/java/ru/bagrusss/navigation_example/utils/: RxExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_last.xml  fragment_nested2.xml  fragment_next.xml  fragment_start.xml
app/src/main/res/navigation/: main.xml  nested.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/bagrusss/navigation_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
